{
  "manifest_version": 3,
  "name": "Phisherman AI - Trust by Design",
  "version": "6.1.0",
  "description": "Every page gets a trust score. Scam detection, WhatsApp scam catching, news fact-checking, and manipulation detection - passive, built-in, trust-first.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "sidePanel",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://127.0.0.1:8799/*",
    "https://localhost/*",
    "https://127.0.0.1/*",
    "https://phishermanai-1.onrender.com/*",
    "https://*.onrender.com/*",
    "https://*.vercel.app/*",
    "https://*.github.dev/*",
    "https://chetana.activemirror.ai/*",
    "https://web.whatsapp.com/*",
    "https://web.telegram.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "shared/signal_polarity.js",
        "shared/apk_check.js",
        "content_script.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": [
        "shared/normalise.js",
        "shared/overlay.js",
        "shared/apk_check.js",
        "whatsapp/selectors.js",
        "whatsapp/health.js",
        "whatsapp/extract.js",
        "whatsapp/context.js",
        "whatsapp/verdict.js",
        "whatsapp/adapter_mv3.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "options_page": "options/options.html",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Phisherman AI - Trust by Design"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
